{
  "name": "development-website",
  "version": "1.0.0",
  "description": "Development website showcasing games and projects",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node build-script.js",
    "build-shell": "mkdir -p public/tetris public/ink-pen public/daily-tracking && cp index.html public/ && cd tetris && npm install && npm run build && cp -r dist/* ../public/tetris/ && cd ../collaborative-canvas && npm install && npm run build && cp -r dist/* ../public/ink-pen/ && cd ../daily-tracking && npm install && EXPORT=true npm run build && cp -r out/* ../public/daily-tracking/",
    "build-local": "mkdir -p public/tetris public/collaborative-canvas && cp index.html public/ && cd tetris && npm install && npm run build && cp -r dist/* ../public/tetris/ && cd ../collaborative-canvas && npm install && npm run build && cp -r dist/* ../public/collaborative-canvas/",
    "dev": "echo 'Please specify which project to run:\\n  npm run dev:tetris    - Start Tetris game\\n  npm run dev:canvas    - Start Collaborative Canvas\\n  npm run dev:tracker   - Start Daily Tracker\\n\\nOr navigate to the specific project directory and run npm run dev there.'",
    "dev:tetris": "cd tetris && npm run dev",
    "dev:canvas": "cd collaborative-canvas && npm run dev",
    "dev:tracker": "cd daily-tracking && npm run dev",
    "preview": "cd tetris && npm run preview",
    "serve": "python3 -m http.server 3000 --directory public"
  }
}
