{
  "rewrites": [
    {
      "source": "/tetris",
      "destination": "/tetris/index.html"
    },
    {
      "source": "/collaborative-canvas",
      "destination": "/collaborative-canvas/index.html"
    }
  ]
}
